### ISSUE TITLE
Some more help/guidance

### ISSUE THREAD

**Issue by multitone** [KooleControls/ESPTool#11]
Is it possible to use this to write your own Boot.Bin, Part.Bin, Firmware.Bin files to separate locations ? I want to write BootBin to 0x0000, Partition.Bin to 0x8000 and the firmware.bin to 0x10000

This is the code I am using
        private async void Program_btn_Click(object sender, RoutedEventArgs e)
        {
            if (check(BootPath) || BootBinaryFile == null)
            {   //Checking to see if path is empty for boot loader bin
                MessageBox.Show("No Boot Loader Bin Selected", "Please Select a Boot Loader Bin file", MessageBoxButton.OK, MessageBoxImage.Information);
                BootPath_tb.Focus();
                return;
            }
            if (check(PartPath) || PartBinaryFile == null)
            {   //Checking to see if path is empty for partition bin
                MessageBox.Show("No Partition Bin Selected", "Please Select a Partition Bin file", MessageBoxButton.OK, MessageBoxImage.Information);
                PartPath_tb.Focus();
                return;
            }
            if (check(FirmPath) || FirmBinaryFile == null)
            {   //Checking to see if path is empty for firmware bin
                MessageBox.Show("No Firmware Bin Selected", "Please Select a Firmware Bin file", MessageBoxButton.OK, MessageBoxImage.Information);
                FirmPath_tb.Focus();
                return;
            }
            lock (syncGate)
            {
                if (process != null) return;
            }
            // TODO: Implement the EspTool program
            var deviceManager = new DeviceManager(loggerFactory);
            var device = await deviceManager.InitializeAsync(SelectedPort, 115200);
            PBarVisible(true);

            if (device is ESP32Device esp32Device)
            {
                // Start the softloader
                await esp32Device.StartSoftloaderAsync();

                // Erase the flash memory
                await esp32Device.EraseFlashAsync();

                // Flash boot firmware
                uint BootSize = (uint)BootBinaryFile.Length;
                uint _BootAddr = Convert.ToUInt32(BootAddr, 16);
                using (FileStream BootStream = File.OpenRead(BootPath))
                {                                      // Stream,  totalSize, offset, Exec, entryPoint
                    await esp32Device.UploadToFlashAsync(BootStream, BootSize, _BootAddr, true, _BootAddr);
                }

                uint PartSize = (uint)PartBinaryFile.Length;
                uint _PartAddr = Convert.ToUInt32(PartAddr, 16);
                using (FileStream PartStream = File.OpenRead(PartPath))
                {                                      // Stream,  totalSize, offset, Exec, entryPoint
                    await esp32Device.UploadToFlashAsync(PartStream, PartSize, _PartAddr, true, _PartAddr);
                }
                uint FirmSize = (uint)FirmBinaryFile.Length;
                uint _FirmAddr = Convert.ToUInt32(FirmAddr, 16);
                using (FileStream FirmStream = File.OpenRead(FirmPath))
                {
                    await esp32Device.UploadToFlashAsync(FirmStream, FirmSize, _FirmAddr, true, _FirmAddr);
                }
                // Reset the device after flashing
                await esp32Device.ResetDeviceAsync();
            }
            else
            {
                MessageBox.Show("Device is not ESP32 device", "", MessageBoxButton.OK, MessageBoxImage.Exclamation);
            }
        } // End of Function

I am currently getting this error
This exception was originally thrown at this call stack:
    [External Code]
    ESPTool.Communication.SlipFraming.WriteFrameAsync(ESPTool.Communication.Frame, System.Threading.CancellationToken) in SlipFraming.cs
    ESPTool.Communication.Communicator.WriteFrameAsync(ESPTool.Communication.Frame, System.Threading.CancellationToken) in Communicator.cs
    ESPTool.Commands.CommandExecutor.ExecuteCommandAsync(ESPTool.Commands.RequestCommand, System.Threading.CancellationToken) in CommandExecutor.cs

So I was wondering if I am doing anything wrong in how I'm using this  project.

**Comment by vanBassum** [comment]
Yes, it's possible to write bin files to wherever you want. I can't see anything wrong with your code, so I'm overlooking something. Perhaps the full error message will tell me what's wrong. Also, what line gives the error? 

You can also look at this project for an example, here is how I do this in my GUI tool. 
First, the device is initialized
https://github.com/KooleControls/ESPFlasher/blob/dbf0fe5aca449ac50e1c873f979ff1eb3fe49285/ESP%20flasher/Services/DeviceService.cs#L31

After initialization, multiple files are written in this loop:
https://github.com/KooleControls/ESPFlasher/blob/dbf0fe5aca449ac50e1c873f979ff1eb3fe49285/ESP%20flasher/Services/DeviceService.cs#L76

**Comment by multitone** [comment]
[Exception] ESPTool.dll!ESPTool.Commands.CommandExecutor.ExecuteCommandAsync(ESPTool.Commands.RequestCommand requestCommand, System.Threading.CancellationToken token) Line 51	C#
 	[Exception] ESPTool.dll!ESPTool.Loaders.Loader.SyncAsync(System.Threading.CancellationToken token) Line 149	C#
 	[Exception] ESPTool.dll!ESPTool.Devices.DeviceManager.SyncBootloader(System.Threading.CancellationToken token) Line 89	C#
 	[Exception] ESPTool.dll!ESPTool.Devices.DeviceManager.InitializeAsync(string comPort, int baudRate, System.Threading.CancellationToken token) Line 40	C#
 	[External Code]	
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	EvolveFlashUtility.dll!EvolveFlashUtility.MainWindow.Program_btn_Click(object sender, System.Windows.RoutedEventArgs e) Line 182	C#
 	[External Code]

**Comment by multitone** [comment]
I am really struggling, 
I tried using that GUI version and just tried erasing flash and all I got in the diags screen was failed to sync
30/01/2025 13:35:43 [Warning] ESPTool.Devices.DeviceManager: Sync attempt 98 timed out.
30/01/2025 13:35:43 [Information] ESPTool.Devices.DeviceManager: Attempting to sync with bootloader (Attempt 99)...
30/01/2025 13:35:44 [Warning] ESPTool.Devices.DeviceManager: Sync attempt 99 timed out.
30/01/2025 13:35:44 [Information] ESPTool.Devices.DeviceManager: Attempting to sync with bootloader (Attempt 100)...
30/01/2025 13:35:44 [Warning] ESPTool.Devices.DeviceManager: Sync attempt 100 timed out.
30/01/2025 13:35:44 [Error] ESPTool.Devices.DeviceManager: Failed to synchronize with the bootloader after 100 attempts.
30/01/2025 13:35:44 [Error] ESP_Flasher.Form1: Failed to erase flash Exception: Couldn't synchronize after 100 attempts

If I use the ESPTool through command prompt it works fine.

**Comment by vanBassum** [comment]
It appears that the device is not entering bootloader mode correctly. A similar issue has occurred before.

The code sends a sequence of IO pin changes via the serial port to reset the device and initiate the bootloader. However, if the timing does not align with your schematic, the bootloader may fail to start. After executing this sequence, the code attempts to send synchronization messages, to which the bootloader should respond. If the bootloader has not started properly, the synchronization will fail.

Here you can find the sequence to enter the bootloader:
https://github.com/KooleControls/ESPTool/blob/623ab938cedb9088e9af05c5e3f8d5dfff4d0144/ESPTool/Communication/Communicator.cs#L113

**Comment by multitone** [comment]
I've now got it entering the bootloader but now I'm getting  
System.NotImplementedException: 'Chip type ESP32S3 not implemented'

it's hitting the 
        public async Task<IDevice> InitializeAsync(string comPort, int baudRate, CancellationToken token = default)
        {
            // 1. Open the serial port
            _communicator.OpenSerial(comPort, baudRate);
            Globals.devLogger.LogInformation("Opened serial port {comPort}", comPort);

            // 2. Enter the bootloader
            Globals.devLogger.LogInformation("Execute bootloader sequence...");
            await _communicator.EnterBootloaderAsync(token);

            // 3. Sync with the bootloader
            Globals.devLogger.LogInformation("Syncing with bootloader...");
            await SyncBootloader(token);

            Globals.devLogger.LogInformation("Detecting chip type...");
            var chipType = await DetectChipTypeAsync(token);
            Globals.devLogger.LogInformation("Detected chip type: {ChipType}", chipType);



            switch (chipType) // chipType is showing ESP32S3
            {
                case ChipTypes.ESP32:
                    Globals.devLogger.LogInformation("Initializing ESP32 device...");
                    return new ESP32Device(_communicator, _loggerFactory);

                default:
                    Globals.devLogger.LogError("Chip type {ChipType} not implemented.", chipType);
                    throw new NotImplementedException($"Chip type {chipType} not implemented"); // failing here
            }
}

**Comment by thewhobox** [comment]
For now only the plain esp32 chip is supported.
You would need to add an ESP32S3Device Class.

I dont know the differences between theses chip types.

**Comment by multitone** [comment]
The esp32S3 is in the chiptype enum
 public enum ChipTypes : uint
 {
     Unknown = 0,
     ESP8266 = 0xfff0c101,
     ESP32 = 0x00f01d83,
     ESP32S2 = 0x000007c6,
     ESP32S3 = 0x9,
     ESP32S3BETA2 = 0xeb004136,
     ESP32C3ECO12 = 0x6921506f,
     ESP32C3ECO3 = 0x1b31506f,
     ESP32H2 = 0xca26cc22,
     ESP32C6BETAROM = 0x0da1806f,
 }
So it is known, why it decides to ignore the enum is what I'm asking

Ignore think I've sussed out why

**Comment by vanBassum** [comment]
It is known in the enum, its just not implemented. What you should do is the following.
Of course you would need to make the ESP32S3 class. 
```
switch (chipType) // chipType is showing ESP32S3
{
    case ChipTypes.ESP32:
        Globals.devLogger.LogInformation("Initializing ESP32 device...");
        return new ESP32Device(_communicator, _loggerFactory);
	case ChipTypes.ESP32S3:
		Globals.devLogger.LogInformation("Initializing ESP32S3 device...");
        return new ESP32S3Device(_communicator, _loggerFactory);
    default:
        Globals.devLogger.LogError("Chip type {ChipType} not implemented.", chipType);
        throw new NotImplementedException($"Chip type {chipType} not implemented"); // failing here
}
```

Or you can try to use the ESP32 class, perhaps they are similar enough that it works for what you want to do.
```
switch (chipType) // chipType is showing ESP32S3
{
    case ChipTypes.ESP32:
        Globals.devLogger.LogInformation("Initializing ESP32 device...");
        return new ESP32Device(_communicator, _loggerFactory);
	case ChipTypes.ESP32S3:
		Globals.devLogger.LogInformation("Initializing ESP32S3 device...");
        return new ESP32Device(_communicator, _loggerFactory);
    default:
        Globals.devLogger.LogError("Chip type {ChipType} not implemented.", chipType);
        throw new NotImplementedException($"Chip type {chipType} not implemented"); // failing here
}
```

**Comment by multitone** [comment]
Yeah that's what I did thank you :)

**Comment by vanBassum** [comment]
I assume this issue is now resolved, if not, feel free to reopen.
